<?xml version="1.0" encoding="utf-8"?>
<selector>
  <item android:state_enabled="true" android:state_selected="true" android:state_hovered="true">
    <objectAnimator android:duration="@0x7f0b0011" android:valueTo="@0x7f070104" android:valueType="0" android:propertyName="translationZ">
    </objectAnimator>
  </item>
  <item android:state_enabled="true" android:state_checked="true" android:state_hovered="true">
    <objectAnimator android:duration="@0x7f0b0011" android:valueTo="@0x7f070104" android:valueType="0" android:propertyName="translationZ">
    </objectAnimator>
  </item>
  <item>
    <objectAnimator android:duration="@0x7f0b0011" android:valueTo="0" android:valueType="0" android:propertyName="translationZ">
    </objectAnimator>
  </item>
</selector>
